/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!*********************!*\
  !*** url (ignored) ***!
  \*********************/

/*!**********************!*\
  !*** http (ignored) ***!
  \**********************/

/*!**********************!*\
  !*** zlib (ignored) ***!
  \**********************/

/*!***********************!*\
  !*** https (ignored) ***!
  \***********************/

/*!************************!*\
  !*** canvas (ignored) ***!
  \************************/

/*!***************************************!*\
  !*** ./src/components/home/Resume.js ***!
  \***************************************/
