// Breakpoints
$mobile: 480px;
$tablet: 768px;

@import './globalStyles.scss';

.card-data-grid {
  position: relative;
  width: 90%;
  margin: 5% 5% 0 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
}

.lastRow {
  position: relative;
  width: 90%;
  margin: 0 5% 5% 5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  height: auto;
  min-height: 20vh;
  width: 20vw;
  background-color: var(--global-background);
  border: solid 2px var(--theme-shadow);
  border-radius: 10% 3%;
  padding: 5px;
  box-shadow: 5px 5px 5px 2px var(--theme-shadow);
  margin: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  .card-icon {
    position: relative;
    left: 32.5%;
    height: 35%;
    width: 35%;
    margin-top: 5%;
  }

  .card-title {
    position: relative;
    left: 10%;
    width: 80%;
    margin: 2% 0;
    text-align: center;
    font-size: 1.7vw;
    font-weight: bold;
    text-wrap: pretty;

    @media(max-width: $mobile) {
      font-size: 20px;
    }
  }

  .card-body {
    position: relative;
    left: 5%;
    width: 90%;
    margin: 2% 0;
    text-align: center;
    text-wrap: pretty;
  }

  .card-link {
    align-self: center;
    width: fit-content;
    margin-bottom: 3%;
    text-align: center;
    text-wrap: pretty;
    word-wrap: break-word;
    text-decoration: none;
    color: var(--theme-text);

    &:hover {
      border-bottom: 2px dashed var(--theme-secondary);
      box-shadow: 0 0 5px 5px var(--theme-shadow);
    }
  }

}


.paper {
  @include common-shadow;
  width: 75%;
  height: 90%;
  background-color: var(--theme-primary);
  margin: 2%;
  border-radius: 5%;
}

.slick-slider {
  position: relative;
  left: 5%;
  width: 90%;
  height: auto;
  // display: flex;
  // justify-content:space-between;
  // align-items: center;
}

.slick-list {
  height: auto;
}

.slick-track {
  height:auto;
  // display: flex;
  // justify-content:space-between;
  // align-items: center;
}

.slick-slide {
  height: fit-content;
}

.slick-arrow  {
    background: transparent !important;
    box-shadow: none !important;
}

.slick-dots  {
  bottom: -15% !important;
  li {
    background: transparent;
  }
  button {
    box-shadow: none
  }
}

.carousel-container {
  @include common-shadow;
  position: relative;
  width: 80%;
  height: fit-content;
  min-height: 25vh;
  margin: 5vh;
  background-color: var(--theme-primary);
  border-radius: 5%;
  display: flex;
  align-items: center;
}

// .slides {
//   width: 75%;
//   background-color: var(--theme-secondary);
//   border-radius: 5%;
//   display: flex;
//   justify-content: center;
//   gap: 5%;
//   overflow: hidden;
// }

// .carousel-card {
//   margin: 5%;

//   &.center {
//     transform: scale(1.2);
//     filter: none;
//   }

//   &:not(.center) {
//     filter: blur(2px);
//   }
// }


.svg-seperator {
  height: 10vh;
  margin: 2%;
  background-image: url(../images/hill.svg);
  background-size: 100% auto;
  background-position: bottom;
  box-shadow: 0 0 5px 2px var(--theme-shadow);
}


.repeating-svg-container {
  // background-color: var(--theme-highlight);
  width: 220vw;
  height: fit-content;
  display: flex;
  flex-direction: row;
  animation: repeating 20s linear infinite;
}

.repeating-svg {
  fill: #E5BD77;
  width: 20vw;
  height: 10vh;
}

@keyframes repeating {
  0% {
    transform: translateX(-60vw);
  }

  100% {
    transform: translateX(60vw);
  }
}